{C:/Documents and Settings/Studentas/Desktop/MK LD5/process_SU_IF.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Documents and Settings/Studentas/Desktop/MK LD5/process_SU_IF.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity process_tb
-- Compiling architecture behave of process_tb

} {} {}} {C:/Documents and Settings/Studentas/Desktop/MK LD5/MK_LAB_5_IF.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Documents and Settings/Studentas/Desktop/MK LD5/MK_LAB_5_IF.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MK_LAB_5_IF
-- Compiling architecture rtl of MK_LAB_5_IF

} {} {}}
